ASC Cutlist Editor/Properties/DesignTimeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:dd="urn:gong-wpf-dragdrop">
    <ResourceDictionary.MergedDictionaries>
        <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Adjust padding for ListBox 2D parts -->
    <Style  x:Key="LessPadListBox" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="5, 10" />
    </Style>

    <!-- 2D flat part row template -->
    <DataTemplate x:Key="FlatPartTemplate">
        <ListBox
            Height="Auto"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            ItemContainerStyle="{StaticResource LessPadListBox}"
            RenderTransformOrigin="0.5,0.5"
            SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Width="300"  Height="60">
                    <Rectangle Fill="Orange"></Rectangle>
                    <TextBlock Text="P1 600 1 of 4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>