ASC Cutlist Editor/Views/Cutlists/CutlistDataControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.Cutlists.CutlistDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AscCutlistEditor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock
                Text="Current file: "
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                FontSize="16"
                Text="{Binding CutlistViewModel.Filename,
                UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button
                Command="{Binding ClearCutlistCommand}"
                Padding="5 2"
                HorizontalAlignment="Right"
                Visibility="{Binding
                CutlistViewModel.CloseButtonVisibility,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                X
            </Button>
        </DockPanel>
        <Border Grid.Row="0"  BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <StackPanel Grid.Row="1">
            <DataGrid Name="CutlistGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnWidth="*"
                      ItemsSource="{Binding CutlistViewModel.Cutlists,
                  UpdateSourceTrigger=PropertyChanged}"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      HorizontalAlignment="Stretch">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="{Binding Color}" />
                    </Style>
                </DataGrid.RowStyle>
                <!-- Manually define columns so color col doesn't display. -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Length}" Header="Length" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                    <DataGridTextColumn Binding="{Binding Made}" Header="Made" />
                    <DataGridTextColumn Binding="{Binding Left}" Header="Left" />
                    <DataGridTextColumn Binding="{Binding Bundle}" Header="Bundle" />
                </DataGrid.Columns>
            </DataGrid>

            <Label
                Target="{Binding ElementName=ImportButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 50 0 15"
                Visibility="{Binding
                CutlistViewModel.ImportVisibility,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                Open a valid cutlist to view
            </Label>
            <Button
                Name="ImportButton"
                Command="{Binding CutlistViewModel.ImportCutlistCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding
                CutlistViewModel.ImportVisibility,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                Import Cutlist
            </Button>
        </StackPanel>
    </Grid>
</UserControl>