ASC Cutlist Editor/Views/MQTT/MachineListControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.MQTT.MachineListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:AscCutlistEditor.ViewModels"
             xmlns:mqtt="clr-namespace:AscCutlistEditor.Views.MQTT"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:machineConnection="clr-namespace:AscCutlistEditor.Views.MQTT.MachineConnection"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>

            <!-- Show before connecting -->
            <Border
                Padding="20"
                BorderBrush="DimGray" BorderThickness="2"
                CornerRadius="3 8 3 8"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[0],
            Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Text="{Binding
                SqlConnectionViewModel.SettingsRequiredMessage}"
                               Foreground="Red"
                               FontSize="16" />

                    <Button
                Click="OpenSqlSettings"
                Content="Open SQL Settings"
                Margin="5" HorizontalAlignment="Center" />

                    <Button
                IsEnabled="{Binding SqlConnectionViewModel.CanConnect}"
                Command="{Binding StartListeningForConnectionsCommand}"
                Content="Start Listening For Connections"
                Margin="5 10 5 24" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Show after connecting but no connections yet -->
            <StackPanel
            Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[1],
            Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="No machine connections found yet."
                           Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Scanning for connections..."
                           Margin="5" HorizontalAlignment="Center" />
                <ui:ProgressBar
                    Width="200"
                    IsIndeterminate="True"
                    Margin="10"></ui:ProgressBar>
            </StackPanel>

            <!-- Show machine connections. -->
            <!--<DataGrid
                ItemsSource="{Binding
            MachineConnectionsViewModel.MachineConnections}"
                Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[2],
            Converter={StaticResource BooleanToVisibilityConverter}}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                GridLinesVisibility="All"
                HorizontalAlignment="Stretch">

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content"
                                Value="{Binding Path=MachineConnection.DisplayTopic}" />
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>

                -->
            <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="DarkGray"></Setter>
                    </Style>
                </DataGrid.CellStyle>-->
            <!--

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Total GOOD"
                                        Binding="{Binding
                        LatestMachineMessage.tags.set1.MachineStatistics.UserPrime}" />
                    <DataGridTextColumn Header="Net SCRAP"
                                        Binding="{Binding
                        LatestMachineMessage.tags.set1.MachineStatistics.UserScrap}" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock>Yeah</TextBlock>
                        -->
            <!--<Expander>
                            <Expander.Header>
                                <machineConnection:HeaderControl />
                            </Expander.Header>
                            <Expander.Content>
                                <machineConnection:ExpandedInfoControl />
                            </Expander.Content>
                        </Expander>-->
            <!--
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>-->

            <ListBox
                    ItemsSource="{Binding
            MachineConnectionsViewModel.MachineConnections}"
                    Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[2],
            Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>

                <!--Stretch items to fill full width.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--Expand our machine connections by clicking on them.-->
                        <Expander>
                            <Expander.Header>
                                <machineConnection:HeaderControl />
                            </Expander.Header>
                            <Expander.Content>
                                <machineConnection:ExpandedInfoControl />
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Listview instead for headers? -->
        </Grid>
    </ScrollViewer>
</UserControl>