ASC Cutlist Editor/Views/MQTT/MachineListControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.MQTT.MachineListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:AscCutlistEditor.ViewModels"
             xmlns:mqtt="clr-namespace:AscCutlistEditor.Views.MQTT"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>

            <!-- Show before connecting -->
            <Border
                Padding="20"
                BorderBrush="DimGray" BorderThickness="2"
                CornerRadius="3 8 3 8"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[0],
            Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Text="{Binding
                SqlConnectionViewModel.SettingsRequiredMessage}"
                               Foreground="Red"
                               FontSize="16" />

                    <Button
                Click="OpenSqlSettings"
                Content="Open SQL Settings"
                Margin="5" HorizontalAlignment="Center" />

                    <Button
                IsEnabled="{Binding SqlConnectionViewModel.CanConnect}"
                Command="{Binding StartListeningForConnectionsCommand}"
                Content="Start Listening For Connections"
                Margin="5 10 5 24" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Show after connecting but no connections yet -->
            <StackPanel
            Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[1],
            Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="No machine connections found yet."
                           Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Scanning for connections..."
                           Margin="5" HorizontalAlignment="Center" />
                <ui:ProgressBar
                    Width="200"
                    IsIndeterminate="True"
                    Margin="10"></ui:ProgressBar>
            </StackPanel>

            <!-- Show machine connections. -->
            <StackPanel
                Grid.IsSharedSizeScope="True"
                Visibility="{Binding
            MachineConnectionsViewModel.ConnectionVisibility[2],
            Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Machine"
                               Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Total GOOD"
                               Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Net SCRAP"
                               Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="Total Time"
                               Margin="5" />
                    <TextBlock Grid.Column="4" Text="Open Detailed View"
                               Margin="5" />
                </Grid>

                <ItemsControl
                ItemsSource="{Binding
            MachineConnectionsViewModel.MachineConnections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mqtt:MachineDataDisplayControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>