ASC Cutlist Editor/Views/MQTT/MachineDataDisplayControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.MQTT.MachineDataDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderBrush="Gray"
        BorderThickness="2"
        CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
            BorderBrush="Gray"
            BorderThickness="0 0 2 0"
            Padding="10">
                <TextBlock Text="{Binding MachineConnection.DisplayTopic}"
                       HorizontalAlignment="Center" />
            </Border>

            <Border
            Grid.Column="1"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="0 0 2 0"
            Padding="10">
                <WrapPanel>
                    <TextBlock Text="{Binding
                LatestMachineMessage.tags.set1.MachineStatistics.UserPrime}"
                               FontSize="16" />
                    <TextBlock Text=" FT"
                               Foreground="Gray"
                               VerticalAlignment="Bottom" />
                </WrapPanel>
            </Border>

            <Border
                Grid.Column="2"
                Background="LightGray"
                BorderBrush="Gray"
                Padding="10">
                <WrapPanel>
                    <TextBlock Text="{Binding
                LatestMachineMessage.tags.set1.PlantData.KPI.TotalHours}"
                               FontSize="16" />
                    <TextBlock Text=" HRS"
                               Foreground="Gray"
                               VerticalAlignment="Bottom" />
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>