ASC Cutlist Editor/Views/MQTT/UptimeControl.xaml

<UserControl x:Name="Uptime"
             x:Class="AscCutlistEditor.Views.MQTT.UptimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mqtt="clr-namespace:AscCutlistEditor.ViewModels.MQTT"
             d:DataContext="{d:DesignInstance Type=mqtt:MachineMessageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="{Binding ActualHeight,
        ElementName=Uptime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="32" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="32" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="32" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock Text="Received Machine Messages"
                           Background="DimGray"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Padding="5"
                           DockPanel.Dock="Top" />
                <Border BorderBrush="DimGray" BorderThickness="1 2">
                    <DataGrid
                        ItemsSource="{Binding
                MachineConnection.MachineMessageSubCollection}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Timestamp"
                                Binding="{Binding timestamp}"
                                Width="Auto" />
                            <DataGridTextColumn
                                Header="Job Number"
                                Binding="{Binding tags.set1.MqttPub.JobNumber}"
                                Width="Auto" />
                            <DataGridTextColumn
                                Header="Line Running Status"
                                Binding="{Binding tags.set1.MqttPub.LineRunning}"
                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <TextBlock Text="Overall Uptime/Downtime"
                           Background="DimGray"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Padding="5"
                           DockPanel.Dock="Top" />
                <Border BorderBrush="DimGray" BorderThickness="1 2">
                    <Grid Margin="25 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                            <TextBlock
                        FontSize="24"
                        Text="Current Status: " />
                            <TextBlock
                        FontSize="24"
                        Text="{Binding LatestMachineMessage.tags.set1.MqttPub.LineRunning}" />
                        </WrapPanel>

                        <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    DockPanel.Dock="Left"
                    Text="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.UptimePct,
                    StringFormat={}{0:0.00'%'}}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />
                        <ProgressBar
                    Grid.Row="1" Grid.Column="1"
                    MinHeight="50" MinWidth="100"
                    Foreground="Green"
                    Value="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.UptimePct}">
                        </ProgressBar>

                        <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.DowntimePct,
                    StringFormat={}{0:0.00'%'}}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />
                        <ProgressBar
                    Grid.Row="2" Grid.Column="1"
                    MinHeight="50" MinWidth="100"
                    Foreground="Red"
                    Value="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.DowntimePct}">
                        </ProgressBar>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="2">
            <TextBlock Text="Status Charts"
                       Background="DimGray"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Padding="5"
                       DockPanel.Dock="Top" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <oxy:PlotView
                    Margin="5"
                    Model="{Binding UptimePlot}" />

                <oxy:PlotView
                    Grid.Column="1"
                    Margin="5"
                    Model="{Binding DowntimeStatsPlot}" />
            </Grid>
        </DockPanel>

        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="4">
            <TextBlock Text="Manual Response Tables"
                       Background="DimGray"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Padding="5"
                       DockPanel.Dock="Top" />

            <Grid>
                <TextBlock Text="Testing"></TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>