ASC Cutlist Editor/Views/MQTT/UptimeControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.MQTT.UptimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mqtt="clr-namespace:AscCutlistEditor.ViewModels.MQTT"
             d:DataContext="{d:DesignInstance Type=mqtt:MachineMessageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                ItemsSource="{Binding MachineMessageCollection}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalAlignment="Stretch">
                <!-- Disable selection -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Timestamp"
                        Binding="{Binding timestamp}" />
                    <DataGridTextColumn
                        Header="Job Number"
                        Binding="{Binding tags.set1.MqttPub.JobNumber}" />
                    <DataGridTextColumn
                        Header="Line Running Status"
                        Binding="{Binding tags.set1.MqttPub.LineRunning}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1"
                  Margin="25 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="24"
                        Text="Current Status: " />
                    <TextBlock
                        FontSize="24"
                        Text="{Binding LatestMachineMessage.tags.set1.MqttPub.LineRunning}" />
                </WrapPanel>

                <TextBlock
                    Grid.Row="1" Grid.ColumnSpan="2"
                    FontSize="20" FontWeight="ExtraBlack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Overall Uptime/Downtime"></TextBlock>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    DockPanel.Dock="Left"
                    Text="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.UptimePct}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />
                <ProgressBar
                    Grid.Row="2" Grid.Column="1"
                    MinHeight="50" MinWidth="100"
                    Foreground="Green"
                    Value="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.UptimePct}">
                </ProgressBar>

                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.DowntimePct}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />
                <ProgressBar
                    Grid.Row="3" Grid.Column="1"
                    MinHeight="50" MinWidth="100"
                    Foreground="Red"
                    Value="{Binding LatestMachineMessage.tags.set1.PlantData.KPI.DowntimePct}">
                </ProgressBar>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <oxy:PlotView
                Margin="5"
                Model="{Binding UptimePlot}" />

            <oxy:PlotView
                Grid.Column="1"
                Margin="5"
                Model="{Binding DowntimeStatsPlot}" />
        </Grid>
    </Grid>
</UserControl>