ASC Cutlist Editor/MainWindow.xaml

<Window x:Class="ASC_Cutlist_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASC_Cutlist_Editor"
        mc:Ignorable="d"
        Title="ASC Cutlist Editor" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:views="clr-namespace:ASC_Cutlist_Editor.Views"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="{Binding ImportCutlistCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Cutlist Data View"
                          IsCheckable="True"></MenuItem>
                <MenuItem Header="2D View"
                          IsCheckable="True"></MenuItem>
                <MenuItem Header="3D View"
                          IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <views:CutlistDataControl />
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Margin="5">
                    <TextBlock Text="2D Flat Part View"
                               FontWeight="Bold"
                               TextAlignment="Center" />
                </DockPanel>

                <Border BorderBrush="Gray"
                        BorderThickness="0 0 0 1"></Border>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Margin="5">
                    <TextBlock Text="3D Bundle View"
                               FontWeight="Bold"
                               TextAlignment="Center" />
                </DockPanel>

                <Border BorderBrush="Gray"
                        BorderThickness="0 0 0 1"></Border>
            </Grid>
        </Grid>
    </Grid>
</Window>