ASC Cutlist Editor/Views/MQTT/MachineMessage/MachineDetailedDataWindow.xaml

<Window x:Class="AscCutlistEditor.Views.MQTT.MachineMessage.MachineDetailedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:machineMessage="clr-namespace:AscCutlistEditor.ViewModels.MQTT.MachineMessage"
        d:DataContext="{d:DesignInstance Type=machineMessage:MachineMessageViewModel}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Additional Machine Info"
        d:DesignHeight="450" d:DesignWidth="800">
    <wpfAutoGrid:AutoGrid Rows="*,5,*,5,*" Columns="*">
        <wpfAutoGrid:AutoGrid Rows="*" ColumnCount="2" ColumnWidth="*">
            <DockPanel>
                <TextBlock Text="Received Machine Messages"
                           Background="DimGray"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Padding="5"
                           DockPanel.Dock="Top" />
                <Border BorderBrush="DimGray" BorderThickness="1 2">
                    <DataGrid
                        ItemsSource="{Binding
                MachineConnection.MachineMessageSubCollection}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Timestamp"
                                Binding="{Binding timestamp}"
                                Width="Auto" />
                            <DataGridTextColumn
                                Header="Job Number"
                                Binding="{Binding tags.set1.MqttPub.JobNumber}"
                                Width="Auto" />
                            <DataGridTextColumn
                                Header="Line Running Status"
                                Binding="{Binding tags.set1.MqttPub.LineRunning}"
                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Overall Uptime/Downtime"
                           Background="DimGray"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Padding="5"
                           DockPanel.Dock="Top" />
                <Border BorderBrush="DimGray" BorderThickness="1 2">
                    <wpfAutoGrid:AutoGrid Margin="25 10"
                                          Rows="Auto,*,*" Columns="Auto,*">
                        <WrapPanel
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                            <TextBlock
                        FontSize="24"
                        Text="Current Status: " />
                            <TextBlock
                        FontSize="24"
                        Text="{Binding LatestMachineMessage.tags.set1.MqttPub.LineRunning}" />
                        </WrapPanel>

                        <TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding LatestMachineMessage
                            .tags.set1.PlantData.KPI.UptimePct,
                    StringFormat={}{0:0.00'%'}}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />
                        <ProgressBar
                    MinHeight="50" MinWidth="100"
                    Foreground="Green"
                    Value="{Binding LatestMachineMessage
                            .tags.set1.PlantData.KPI.UptimePct}">
                        </ProgressBar>

                        <TextBlock
                    Text="{Binding LatestMachineMessage
                            .tags.set1.PlantData.KPI.DowntimePct,
                    StringFormat={}{0:0.00'%'}}"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />
                        <ProgressBar
                    MinHeight="50" MinWidth="100"
                    Foreground="Red"
                    Value="{Binding LatestMachineMessage
                            .tags.set1.PlantData.KPI.DowntimePct}">
                        </ProgressBar>
                    </wpfAutoGrid:AutoGrid>
                </Border>
            </DockPanel>
        </wpfAutoGrid:AutoGrid>

        <GridSplitter HorizontalAlignment="Stretch" />

        <DockPanel>
            <TextBlock Text="Status Charts"
                       Background="DimGray"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Padding="5"
                       DockPanel.Dock="Top" />

            <wpfAutoGrid:AutoGrid Rows="*" Columns="*,*">

                <oxy:PlotView
                    Margin="5"
                    Model="{Binding DetailedUptimePlot}" />

                <oxy:PlotView
                    Margin="5"
                    Model="{Binding DetailedDowntimePlot}" />
            </wpfAutoGrid:AutoGrid>
        </DockPanel>

        <GridSplitter HorizontalAlignment="Stretch" />

        <DockPanel>
            <TextBlock Text="Manual Response Tables"
                       Background="DimGray"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Padding="5"
                       DockPanel.Dock="Top" />
            <Grid>
                <TextBlock Text="Testing"></TextBlock>
            </Grid>
        </DockPanel>
    </wpfAutoGrid:AutoGrid>
</Window>