ASC Cutlist Editor/Views/MQTT/MachineMessage/MachineDataDisplayControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.MQTT.MachineMessage.MachineDataDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:machinemessage="clr-namespace:AscCutlistEditor.ViewModels.MQTT.MachineMessage"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             d:DataContext="{d:DesignInstance Type=machinemessage:MachineMessageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderBrush="Gray"
        BorderThickness="2"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                BorderBrush="Gray"
                BorderThickness="0 0 2 0"
                Padding="10">
                <TextBlock
                    Text="{Binding MachineConnection.DisplayTopic}"
                    FontSize="20"
                    HorizontalAlignment="Center" />
            </Border>

            <Border
            Grid.Column="1"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="0 0 2 0"
            Padding="10">
                <WrapPanel>
                    <TextBlock Text="{Binding
                LatestMachineMessage.tags.set1.MachineStatistics.UserPrime,
                            StringFormat={}{0:0.00}}"
                               FontSize="16" />
                    <TextBlock Text=" FT"
                               Foreground="Gray"
                               VerticalAlignment="Bottom" />
                </WrapPanel>
            </Border>

            <Border
                Grid.Column="2"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="0 0 2 0"
                Padding="10">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding
                LatestMachineMessage.tags.set1.PlantData.KPI.ScrapFootagePct,
                            StringFormat={}{0:0.00}}"
                                   FontSize="16" />
                        <TextBlock Text=" %"
                                   Foreground="Gray"
                                   VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding
                LatestMachineMessage.tags.set1.MachineStatistics.UserScrap,
                            StringFormat={}{0:0.00}}"
                                   FontSize="16" />
                        <TextBlock Text=" FT"
                                   Foreground="Gray"
                                   VerticalAlignment="Bottom" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="0 0 2 0">
            </Border>

            <Border
                Grid.Column="3"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="0 0 2 0"
                Padding="10">
                <StackPanel>

                    <WrapPanel>
                        <TextBlock
                            Text="Uptime: "
                            Foreground="Gray" />
                        <TextBlock
                            Margin="0 0 10 0"
                            Text="{Binding
                            LatestMachineMessage.tags.set1.PlantData.KPI.UptimePct,
                            StringFormat={}{0:0.00'%'}}" />
                        <TextBlock
                            Text="Downtime: "
                            Foreground="Gray" />
                        <TextBlock
                            Text="{Binding
                            LatestMachineMessage.tags.set1.PlantData.KPI.DowntimePct,
                            StringFormat={}{0:0.00'%'}}" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Gray"
                BorderThickness="0 0 2 0"
                Padding="10">
                <StackPanel>
                    <wpfAutoGrid:AutoGrid>
                        <oxy:PlotView
                            MinHeight="25"
                            Model="{Binding Plots.TimeBarPlot}" />
                    </wpfAutoGrid:AutoGrid>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock
                            Text="{Binding
                LatestMachineMessage.tags.set1.PlantData.KPI.TotalHours,
                            StringFormat={}{0:0.00}}"
                            FontSize="16" />
                        <TextBlock
                            Text=" HRS"
                            Foreground="Gray"
                            VerticalAlignment="Bottom" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Button
                Grid.RowSpan="2"
                Grid.Column="4"
                Click="OpenDetails"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5">
                <TextBlock Text="Info" />
            </Button>
        </Grid>
    </Border>
</UserControl>