ASC Cutlist Editor/Views/MQTT/MachineConnection/HeaderControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.MQTT.MachineConnection.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mqtt="clr-namespace:AscCutlistEditor.ViewModels.MQTT"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             d:DataContext="{d:DesignInstance Type=mqtt:MachineMessageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <wpfAutoGrid:AutoGrid ColumnCount="5" ColumnWidth="Auto">
        <Border BorderBrush="Gray"
                BorderThickness="2">
            <TextBlock Text="{Binding
            MachineConnection.DisplayTopic}" />
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Background="DarkGray">
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Background="DarkGray">
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Background="DarkGray">
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Background="DarkGray">
        </Border>
    </wpfAutoGrid:AutoGrid>
</UserControl>