ASC Cutlist Editor/Views/2DPartControl.xaml

<UserControl x:Class="ASC_Cutlist_Editor.Views._2DPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AscCutlistEditor.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Adjust padding for ListBox 2D parts -->
        <Style  x:Key="LessPadListBox" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5, 10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Text="2D Flat Part View"
                       FontWeight="Bold"
                       TextAlignment="Center" />
        </DockPanel>

        <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox
                 Height="Auto"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 ItemContainerStyle="{StaticResource LessPadListBox}"
                 RenderTransformOrigin="0.5,0.5"
                 SelectionMode="Extended">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="500"  Height="60">
                            <Rectangle Fill="Orange"></Rectangle>
                            <TextBlock Text="P1 600 1 of 4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="200"  Height="60">
                            <Rectangle Fill="BlueViolet"></Rectangle>
                            <TextBlock Text="P1 600 1 of 4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </ListBox>
                <ListBox
                 Height="Auto"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 ItemContainerStyle="{StaticResource LessPadListBox}"
                 RenderTransformOrigin="0.5,0.5"
                 SelectionMode="Extended">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="400" Height="60">
                            <Rectangle Fill="Orange"></Rectangle>
                            <TextBlock Text="P1 600 1 of 4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <Rectangle Width="100"
                       Height="60"
                       Fill="LightCoral"
                       Stroke="Black" />
                    <Rectangle Width="120"
                       Height="60"
                       Fill="LightCyan"
                       Stroke="Black" />
                    <Rectangle Width="140"
                       Height="60"
                       Fill="LightGreen"
                       Stroke="Black" />
                    <Rectangle Width="160"
                       Height="60"
                       Fill="LightPink"
                       Stroke="Black" />
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>