ASC Cutlist Editor/Views/CutlistDataControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.CutlistDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AscCutlistEditor.Views" xmlns:viewmodels="clr-namespace:AscCutlistEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CutlistViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Text="Current file: " FontWeight="Bold" />
            <TextBlock Text="{Binding Filename,
                UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </DockPanel>

        <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  ItemsSource="{Binding Cutlists,
                  UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="Column"
                  HorizontalAlignment="Stretch"
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" />
    </Grid>
</UserControl>