ASC Cutlist Editor/Views/FlatPartControl.xaml

<UserControl x:Class="ASC_Cutlist_Editor.Views.FlatPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AscCutlistEditor.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewmodels="clr-namespace:AscCutlistEditor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FlatPartViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Text="2D Flat Part View"
                       FontWeight="Bold"
                       TextAlignment="Center" />
        </DockPanel>

        <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding
                Parts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Replace with resource? -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ListBox
                            Height="Auto"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            ItemContainerStyle="{StaticResource LessPadListBox}"
                            RenderTransformOrigin="0.5,0.5"
                            SelectionMode="Extended">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <Border BorderBrush="Black" BorderThickness="2">
                                <Grid Width="{Binding Parts.PartLength}"
                                      Height="60">
                                    <Rectangle Fill="Orange"></Rectangle>
                                    <TextBlock Text="{Binding FlatPartViewModel.}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Border>
                        </ListBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>