ASC Cutlist Editor/Views/MainWindow.xaml

<Window x:Class="AscCutlistEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AscCutlistEditor.ViewModels"
        xmlns:bundles="clr-namespace:AscCutlistEditor.Views.Bundles"
        xmlns:cutlists="clr-namespace:AscCutlistEditor.Views.Cutlists"
        xmlns:flatParts="clr-namespace:AscCutlistEditor.Views.FlatParts"
        xmlns:mqtt="clr-namespace:AscCutlistEditor.Views.MQTT"
        xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        mc:Ignorable="d"
        Title="ASC Cutlist Editor" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="MainWindow_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Cutlists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_Open"
                          Command="{Binding
                    CutlistViewModel.ImportCutlistCommand}">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                        </MenuItem>
                        <MenuItem Header="_View">
                            <MenuItem Header="Cutlist Data View"
                          Command="{Binding ToggleCutlistCommand}"
                          IsCheckable="True"
                          IsChecked="True"></MenuItem>
                            <MenuItem Header="2D View"
                          Command="{Binding ToggleFlatViewCommand}"
                          IsCheckable="True"
                          IsChecked="True"></MenuItem>
                            <MenuItem Header="3D View"
                          Command="{Binding Toggle3DCommand}"
                          IsCheckable="True"
                          IsChecked="True"></MenuItem>
                        </MenuItem>
                    </Menu>

                    <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <cutlists:CutlistDataControl
                    Visibility="{Binding UiVisibility[0],
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                        <Grid Grid.Column="2">
                            <flatParts:FlatPartControl
                    Visibility="{Binding UiVisibility[1],
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>

                        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

                        <Grid Grid.Column="4">
                            <bundles:BundleControl
                        Visibility="{Binding UiVisibility[2],
                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Machines">
                <wpfAutoGrid:AutoGrid Rows="Auto,Auto,*" Columns="*">
                    <Menu VerticalAlignment="Top">
                        <!-- SQL Server connection settings. -->
                        <MenuItem Header="_Settings"
                                  Click="OpenSqlSettings">
                        </MenuItem>

                        <MenuItem Header="_View">
                            <MenuItem Header="Refresh Connection Tabs"
                                      Command="{Binding RefreshConnectionTabsCommand}" />
                        </MenuItem>

                        <!-- Remove for release -->
                        <MenuItem Header="_Dev Tools">
                            <MenuItem Header="Add _Mock Connection"
                                      Command="{Binding AddMockConnectionCommand }" />
                        </MenuItem>
                    </Menu>

                    <Border BorderBrush="Gray"
                    BorderThickness="0 0 0 1" />

                    <mqtt:MachineListControl />
                </wpfAutoGrid:AutoGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>