ASC Cutlist Editor/Views/FlatParts/FlatPartControl.xaml

<UserControl x:Class="AscCutlistEditor.Views.FlatPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AscCutlistEditor.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Adjust padding for ListBox 2D parts -->
        <Style x:Key="LessPadListBox" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5, 10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Text="2D Flat Part View"
                       FontWeight="Bold"
                       TextAlignment="Center" />
        </DockPanel>
        <Border Grid.Row="0" BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <DockPanel
            Grid.Row="1" Margin="5"
            Visibility="{Binding
                FlatPartRowsViewModel.FlatPartButtonRowVisibility,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button
                Command="{Binding DrawPartsCommand}">Reset To Cutlist</Button>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Gray"
                BorderThickness="0 0 0 1"></Border>

        <!-- The item control binds to the rows, while the
                     ListBoxes bind to the actual parts. -->
        <ItemsControl
            Grid.Row="2"
            dd:DragDrop.DropScrollingMode="VerticalOnly"
                    ItemsSource="{Binding
                    Path=FlatPartRowsViewModel.PartRows,
                    UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListBox
                        Height="Auto"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        ItemContainerStyle="{StaticResource LessPadListBox}"
                        ItemsSource="{Binding Parts}"
                        RenderTransformOrigin="0.5,0.5"
                        SelectionMode="Extended">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Add left margin binding for sub parts -->
                                <VirtualizingStackPanel Margin="{Binding LeftOffset}" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>